spring.datasource.url=jdbc:postgresql://localhost:5432/currencyconverter
spring.datasource.username=root
spring.datasource.password=fysgf9gt
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create